.BowtieMainContainer{
  float: left;
  width: 100%;
  height: 100%;
}

.BowtieChartDestination > div,.BowtieChartSource > div  {		
	float: left;
	width: 100%;	
}

.BowtieChartSVGDestination > svg {
	width: 100%;	
}

.BowtieChartSVGDestination, .BowtieChartDestination, .BowtieChartSource, .BowtieChartSVGSource, .BowtieChartAggregated {
	float: left;	
}
.BowtieChartHeadings {
	margin-top: 10px;
	width: 100%;
	float: left;
	font-family: 'Segoe UI Semibold'
}

.Title_Div_Text {
	height: auto;
}

.alignment {
	vertical-align: middle;
}
